{
  "name": "unb-libraries/dockworker-drupal",
  "description": "Extends the dockworker application to deploy and develop Drupal applications via a consistent and unified workflow.",
  "type": "library",
  "require": {
    "drupal/coder": "^8",
    "unb-libraries/dockworker-daemon": "6.x-dev"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "UNB Libraries",
      "email": "libsupport@unb.ca"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dockworker\\": "src"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "vendor/bin/dockworker git:setup-hooks"
    ]
  }
}
